'''вам необходимо написать класс который будет обрабатывать полученный датасет 
разделять его на два датасета по признаку:"дата оплаты" и сохранять как два 
отдельных файла (до 2014 года и после)так же реализуйте полиморфизм любого 
унарного (один аргумент используется) оператора для удаления дубликатов в датасете
и выведите количество удаленых дубликатов '''


from processor import DatasetProcessor

if __name__ == "__main__":
    processor = DatasetProcessor("var7.csv")
    ~processor  # Удаление дубликатов с помощью перегрузки оператора ~
    processor.show_removed_count()
    processor.split_by_date()
